MONGO_URL="mongodb+srv://admin:TDMMNMB4MEhci4Sj@tool-management.xvuesaf.mongodb.net/?appName=tool-management"
DB_NAME="invtools-1-test_database"
CORS_ORIGINS="*"
SECRET_KEY="tool-management-secret-key-2025-change-in-production"